{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_g_x1F5DF16EE1BF43B999A434ED38FE8F3AFactoryVTbl",
            "_g_x9322111622484742AE0682819447843DVTblLab1",
            "_g_x1F5DF16EE1BF43B999A434ED38FE8F3AFactory",
            "_g_x277FC00C35624096AFCFC125B94EEC90VTbl",
            "_g_xBD6414C29096423EA90C04D77AFD1CADVTblC"
          ]
        },
        "text": {
          "global": [
            "_inOrder",
            "_Multiplication",
            "_newNode",
            "_CEcoLab1Factory_Init",
            "_IEcoCalculatorX_QueryInterface",
            "_CEcoLab1Factory_Release",
            "_Division",
            "_IEcoCalculatorY_QueryInterface",
            "_CEcoLab1Factory_QueryInterface",
            "_IEcoCalculatorY_AddRef",
            "_CEcoLab1_AddRef",
            "_CEcoLab1_QueryInterface",
            "_IsEqualGUID",
            "_IEcoCalculatorX_Release",
            "_IEcoCalculatorY_Release",
            "_IEcoCalculatorX_AddRef",
            "_treeSort",
            "_Subtraction",
            "_insert",
            "_CEcoLab1Factory_Alloc",
            "_CEcoLab1Factory_get_Manufacturer",
            "_GetIEcoComponentFactoryPtr",
            "_freeTree",
            "_CEcoLab1_Release",
            "_CEcoLab1Factory_get_Name",
            "_CEcoLab1Factory_get_Version",
            "_Addition",
            "_CEcoLab1_qsort",
            "_copy_bytes",
            "_CEcoLab1Factory_AddRef",
            "_createCEcoLab1",
            "_deleteCEcoLab1",
            "_initCEcoLab1"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "/usr/local/lib/lib1F5DF16EE1BF43B999A434ED38FE8F3A.dylib"
      }
    ],
    "target_info": [
      {
        "min_deployment": "10.9",
        "target": "x86_64-macos"
      },
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
